<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <include
                android:id="@+id/usertype_toolbar"
                layout="@layout/simple_toolbar"
                app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/usertype_ll"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/usertype_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial_regular"
                    android:padding="12dp"
                    android:text="You are "
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/usertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:padding="12dp"
                    android:background="@drawable/linear"
                    android:layout_below="@+id/usertype_head"
                    android:text="Free User"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="12dp"
                android:layout_below="@+id/usertype_ll"
                android:text="Validity:\tLifetime"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="@drawable/linearallcircle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteallcircle"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingTop="20dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:text="Free User"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:padding="10dp"
                    android:layout_below="@+id/name"
                    android:text="All Features"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/price"
                android:text="₹ 0 / Month"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_marginBottom="30dp"
                android:elevation="10dp"
                android:orientation="vertical"
                android:background="@drawable/linearallcircle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whiteallcircle"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:paddingTop="20dp"
                            android:paddingRight="12dp"
                            android:paddingLeft="12dp"
                            android:paddingBottom="12dp"
                            android:text="Premium User"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/crown"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:padding="10dp"
                        android:layout_below="@+id/name"
                        android:text="All Features"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/features2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingRight="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_below="@+id/price"
                    android:text="₹ XX / Month"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@drawable/input">-->

<!--                <TextView-->
<!--                    android:id="@+id/name1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_bold"-->
<!--                    android:paddingTop="30dp"-->
<!--                    android:paddingRight="12dp"-->
<!--                    android:paddingLeft="12dp"-->
<!--                    android:paddingBottom="12dp"-->
<!--                    android:text="Premium User"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="bold" />-->
<!--                <TextView-->
<!--                    android:id="@+id/price1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_bold"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_below="@+id/name1"-->
<!--                    android:text="₹ XXX / Month"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold" />-->
<!--                <TextView-->
<!--                    android:id="@+id/features1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_bold"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingBottom="30dp"-->
<!--                    android:layout_below="@+id/price1"-->
<!--                    android:text="Features:"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>