<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">





        <EditText
            android:id="@+id/dialog_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@font/roboto_black"
            android:hint="Rename"
            android:inputType="text"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />



</LinearLayout>