<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    android:id="@+id/simple_toolbar_recordsshow"
    app:navigationIcon="@drawable/ic_menu"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:padding="0dp"
    android:elevation="5dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/searchedittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginRight="45dp"
            android:textAlignment="viewStart"
            android:queryHint="Search Record"
            android:layout_centerVertical="true"
            android:iconifiedByDefault="false"
            android:background="@drawable/text_input_search"/>
        <TextView
            android:id="@+id/textrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Records"
            android:fontFamily="@font/roboto_black"
            android:textColor="#000"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/sharetoolbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:src="@drawable/ic_share_black_24dp"/>

        <ImageView
            android:id="@+id/addrecordtoolbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"/>

        <ImageView
            android:id="@+id/searchbtn"
            android:layout_width="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            android:src="@drawable/ic_search_black_24dp"/>
        <ImageView
            android:id="@+id/cancelbtn"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_cancel_black_24dp"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>