# aarogya-e-care

MediLocker/app/: build.gradle  google-services.json
MediLocker/app/src/androidTest/java/com/operationsmiley/aarogyaecare/: ExampleInstrumentedTest.java
MediLocker/app/src/main/: AndroidManifest.xml
MediLocker/app/src/main/java/com/operationsmiley/aarogyaecare/: AdImageSliderModel.java  AdSliderAdapter.java  AdViewHolder.java  Advertisement.java  AppInfoActivity.java  AppStatus.java  BlogsActivity.java  CreateAccount.java  Details.java  FlatDialog.java  HomeActivity.java  ItemClickListener.java  Login.java  NotificationModel.java  NotificationViewHolder.java  NotificationsActivity.java  SIgnoutButton.java  SaveRecords.java  SettingActivity.java  SlideActivity.java  SlideViewPagerAdapter.java  image.java  (+21 more)
MediLocker/app/src/main/res/drawable/: arrow_back_white.xml  bluegradient.xml  bt_bg.xml  button.xml  button_google.xml  document_border.xml  edit_textview_bg.xml  eye_black.xml  ic_add_circle_black_24dp.xml  ic_app_info.xml  ic_arrow_drop_down_black_24dp.xml  ic_black.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_feedback.xml  ic_folder_shared.xml  ic_insert_drive_file_black_120dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logout.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_next.xml  ic_payment_black_24dp.xml  ic_payment_purple_24dp.xml  ic_payment_red_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_search_black_24dp.xml  ic_search_trans.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_share_blue_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_sms_black_24dp.xml  (+18 more)
MediLocker/app/src/main/res/layout/: activity_addfamilymember.xml  activity_app_info.xml  activity_blogs.xml  activity_create_account.xml  activity_details.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_mobilenumber.xml  activity_notifications.xml  activity_payment.xml  activity_pleaseupdate.xml  activity_save_records.xml  activity_searchactivity.xml  activity_setting.xml  activity_sharedbyme.xml  activity_sharedwithme.xml  activity_sharedwithmeviewfiles.xml  activity_signoutbutton.xml  activity_slide.xml  activity_splash_screen.xml  activity_user_types.xml  activity_verificationactivity.xml  activity_view_all_files.xml  activity_web_view_blogs.xml  activity_webview.xml  activity_webviewforimage.xml  ad_item_layout.xml  ad_slider_item.xml  blog_item_layout.xml  cardview_document.xml  cardviewforpayment.xml  cardviewforrecords.xml  cardviewforuserlist.xml  cardviewforuserlistsaccess.xml  consult_doctor_pop.xml  custom_dialog.xml  dialogdetails.xml  dialogdetailsmobile.xml  dialogimage.xml  (+14 more)
MediLocker/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  popup.xml  popup1.xml  popup2.xml  webview_menu.xml
MediLocker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
