<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Rename"
        android:title="Rename file"/>

    <item
        android:id="@+id/Download"
        android:title="Download"/>

    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/Delete"
        android:title="Delete"/>

    <item
        android:id="@+id/Details"
        android:title="Details"/>

</menu>